using System;
using System.Collections.Generic;
using System.Configuration;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.util;
using System.Web;
using System.Xml.Serialization;

namespace AisInfoService
{
  /* 
   Хранение в XML Файле
      - Наименование учреждения
      - Адрес учреждения 
      - Закрепленные территории - Массив строк.






       */

  [DataContract]
  public class ItemMdou
  {
    [DataMember(Order =0)]
    public string Id { get; set; }
    [DataMember(Order = 1)]
    public string Name { get; set; }
    [DataMember(Order = 2)]
    public string Adress { get; set; }
    [DataMember(Order = 3)]
    public string[] Territory { get; set; }
  }









  public class ListMDOU
  {
    public ItemMdou[] Listmdou { get; set; }


    public ListMDOU()
    {
      Listmdou = GetData();
    }

    public static void SerializMDou()
    {
      ItemMdou[] data = new ItemMdou[32];

      data[0] = new ItemMdou()
      {
        Id = "1",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад компенсирующего вида № 1»",
        Adress = "улица Пушкина, д.3, д.5",
        Territory = new string[] { "Муниципальное образование «Город Магадан»" }
      };



      data[1] = new ItemMdou()
      {
        Id = "2",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Центр развития ребенка - детский сад № 2»",
        Adress = "улица Ленина,д. 28а,д.30а",
        Territory = new string[] { "Муниципальное образование «Город Магадан»" }
      };

      data[2] = new ItemMdou()
      {
        Id = "3",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад присмотра и оздоровления № 3»",
        Adress = "улица Пролетарская, д.63, корп. 2",
        Territory = new string[] { "Муниципальное образование «Город Магадан»" }
      };

      data[3] = new ItemMdou()
      {
        Id = "4",
        Name = "Муниципальное  бюджетное дошкольное образовательное учреждение «Детский сад присмотра и оздоровления № 4»",
        Adress = "улица Набережная р.Магаданки,д. 51, корп. 1",
        Territory = new string[] { "муниципальное образование «Город Магадан»" }
      };

      data[4] = new ItemMdou()
      {
        Id = "7",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад присмотра и оздоровления № 7»",
        Adress = "улица Кольцевая,д. 36, корп. 2",
        Territory = new string[] { "муниципальное образование «Город Магадан»" }
      };

      data[5] = new ItemMdou()
      {
        Id = "9",
        Name = "Муниципальное бюджетное образовательное учреждение «Начальная школа - детский сад № 9»",
        Adress = "поселок Снежный, улица Береговая, 10",
        Territory = new string[] { "улицы: Майская, Садовая, Луговая, Береговая, 1 –я, 2 – я линия, 3 – я линия, 4 – я линия" }
      };

      data[6] = new ItemMdou()
      {
        Id = "13",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Центр развития ребенка - детский сад № 13»",
        Adress = "улица Набережная р. Магаданки, д. 71, корп. 1",
        Territory = new string[] { "улица Наровчатова с № 3 по № 7 (нечетная) с литерами и корпусами, улица Пролетарская с № 80 по № 118 (с литерами и корпусами) и индивидуальные жилые дома с № 151 до окончания, Набережная реки Магаданки с № 64 по № 87 (с литерами и корпусами), улица Кожзаводская (индивидуальные жилые дома), улицы: Дальняя, Дачная, Гертнера, Веселый Ключ, улицы: Совхозная,1 – я Совхозная,2 – я Совхозная" }
      };

      data[7] = new ItemMdou()
      {
        Id = "15",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 15»",
        Adress = "улица Набережная р. Магаданки, д.55, корп. 5",
        Territory = new string[] { " улица Пролетарская с № 55 по № 79 с литерами и корпусами, Набережная реки Магаданки с № 53 по № 63 (нечетная) с литерами и корпусами, улица Наровчатова с № 4 по № 8 (четная) с литерами, переулки: 2 – й Пролетарский, Швейников, улицы: Пригородная, Рыбозаводская, Санаторная, Карьерная, Лесная, Рыбозаводская, Первомайская, 1 – ая Звероферма, переулки: 1 –й Лесной, 2 – й Лесной, Прохладный, Бассейновый, Рыбозаводской, проезд Промышленный № 7, улицы: Подгорная, Репина, Кедровый ключ" }
      };

      data[8] = new ItemMdou()
      {
        Id = "20",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 20»",
        Adress = "улица Вострецова, д. 5а",
        Territory = new string[] { "проезд Вострецова, улица Советская с № 21 по № 28, улица Портовая с № 17 по № 23 (нечетная) с литерами, улица Транспортная, улица Солдатенко, переулки: 2 – й Транспортный,3 – й Транспортный, Энергетический, проспект Карла Маркса с № 1 по № 8 (с литерами), переулки: 1–й Железнодорожный,2–й Железнодорожный,3 – й Железнодорожный" }
      };

      data[9] = new ItemMdou()
      {
        Id = "31",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 31»",
        Adress = "поселок Снежный, улица Пионерская,д. 18, корп. 1",
        Territory = new string[] { "улицы: Пионерская, Раздольная, Снежная,Лесная опытная станция, жилые дома на 22, 25/2 км основной трассы" }
      };

      data[10] = new ItemMdou()
      {
        Id = "33",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 33»",
        Adress = "улица Пролетарская,д. 5а",
        Territory = new string[] { "улица Советская с № 5 по № 19, улица Ленина с № 6 по № 20 (четная,  с литерами), проспект Карла Маркса с № 11 по № 32 (с литерами и корпусами), улица Пролетарская с № 1 по № 4 (с литерами и корпусами), Набережная реки Магаданки с № 1 по № 5, улица Правонабережная" }
      };

      data[11] = new ItemMdou()
      {
        Id = "35",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад комбинированного вида № 35»",
        Adress = "улица Энергостроителей, д.5, корп. 3",
        Territory = new string[] { "улица Речная, улицы: Сибирская, 2–я Сибирская, Энергостроителей, улицы: Верхняя, 1 – я Верхняя, 2 – я Верхняя, улицы: Заводская, Западная, Железнодорожная (с переулками), улицы: Песочная, 2–я Песочная" }
      };

      data[12] = new ItemMdou()
      {
        Id = "38",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 38»",
        Adress = "улица Якутская, д. 46б",
        Territory = new string[] { "улица Парковая с № 19 по № 27 (с литерами и корпусами), улицы: Чубарова, Морская, Метеостанции, Ясная, Чукотская, Сахалинская, Южная, улица Гагарина с № 5 по № 9 (с литерами и корпусами), улица Якутская с № 48 по № 66 (четная) с литерами и корпусами, проспект Карла Маркса с № 50 по № 56 (четная) с литерами, шоссе Марчеканское  № 5 по № 17,улицы: Марчеканская, Литейная, Кузнечная,улица Потапова с № 7 по № 11 (с литерами)" }
      };

      data[13] = new ItemMdou()
      {
        Id = "39",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад комбинированного вида № 39»",
        Adress = "улица Колымская, д. 13",
        Territory = new string[] { "улицы: Попова,  Колымская с № 7 по № 26 (с литерами и корпусами), Северная, Полевая, Продольная,переулки: Колымский, Библиотечный, Восточный, жилые дома на 6, 10, 11,13 км основной трассы" }
      };

      data[14] = new ItemMdou()
      {
        Id = "42",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад № 42»",
        Adress = "улица Билибина, д. 3а",
        Territory = new string[] { "площадь Комсомольская, дома №№ 2, 4,улица Билибина с № 2 по № 15 (с литерами),улица Гагарина с № 2 по № 4 (четная) с литерами, улица Потапова, с № 3 по № 9 (с литерами), улица Коммуны с № 11 по № 17 (нечетная) с литерами,улица Полярная  № 21а, № 23, улицы: Новая, Метеостанции, НовоНагаевская, Нагаевская" }
      };

      data[15] = new ItemMdou()
      {
        Id = "44",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 44»",
        Adress = "проспект Карла Маркса, д. 49а",
        Territory = new string[] { "проспект Карла Маркса с № 47 по № 51 (с литерами и корпусами), улица Пролетарская с № 30 по № 38 (четная) с литерами и корпусами, улица Якутская с № 4 по № 14 (четная) с литерами,улица Горького, дома № 19 с литерами, улица Парковая, дома №№ 10, 11 (с литерами)" }
      };

      data[16] = new ItemMdou()
      {
        Id = "46",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Центр развития ребенка – детский сад № 46»",
        Adress = "проспект Карла Маркса, д. 41а",
        Territory = new string[] { "улица Горького с № 4 по № 11, проспект Карла Маркса с № 33 по № 43 (с корпусами),улица Парковая с № 1 по № 3 (с корпусами), переулок Школьный,улица Пушкина" }
      };

      data[17] = new ItemMdou()
      {
        Id = "50",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад комбинированного вида № 50»",
        Adress = "проспект Ленина, д. 3а",
        Territory = new string[] { "улица Дзержинского с № 3 по № 14 (с литерами), проспект Ленина с № 5 по № 11 (нечетная) с литерами, улица Пролетарская с № 16 по № 26 (с литерами и корпусами), Набережная реки Магаданки с № 12 по № 15 (с корпусами), площадь Горького, проезд Горького" }
      };

      data[18] = new ItemMdou()
      {
        Id = "53",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 53»",
        Adress = "улица Портовая, д. 9а",
        Territory = new string[] { "улица Коммуны с № 2 по № 10 (с литерами), улица Портовая с № 1 по № 15 (с литерами и корпусами), проспект Ленина с № 22 по № 32 (с литерами), улица Билибина с № 16 по № 22, улица Дзержинского с № 20 по № 22, улица Полярная с № 1 по № 15 с литерами корпусами, переулок Энергетический № 7" }
      };

      data[19] = new ItemMdou()
      {
        Id = "55",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад комбинированного вида № 55»",
        Adress = "улица Кольцевая, д. 32а",
        Territory = new string[] { "проспект Карла Маркса с № 67 по № 84 (с литерами), улица Наровчатова с № 9 по № 21 (с литерами и корпусами), улица Кольцевая с № 10 по № 38 (четная) с литерами, улица Болдырева с № 2 по 11 (с литерами), улица Гагарина, дома №№ 33, 35, улица Пролетарская с № 151 по 237 (с литерами)" }
      };

      data[20] = new ItemMdou()
      {
        Id = "57",
        Name = "Муниципальное  бюджетное дошкольное образовательное учреждение «Центр развития ребенка – детский сад № 57»",
        Adress = "улица Берзина,д. 7б",
        Territory = new string[] { "Колымское шоссе с № 9 по № 15 (нечетная) с литерами и корпусами, улица Ш. Шимича с № 3 по № 9 (с литерами и корпусами), улица Берзина с № 3 по № 17 (нечетная) с литерами и корпусами,улицы: Средняя, Камчатская, Полевая, проезды:1 – й Авиационный,2 – й Авиационный,3 – й Авиационный" }
      };

      data[21] = new ItemMdou()
      {
        Id = "58",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад комбинированного вида № 58»",
        Adress = "улица Гагарина, д. 50а",
        Territory = new string[] { "улица Гагарина с № 28 по № 54 (с литерами и корпусами),улица Лукса с № 1 по № 5 (с литерами),улица Кольцевая с № 40 по 52 (четная) с литерами, площадь Космонавтов с № 1 по 7 (нечетная) с литерами и корпусами" }
      };

      data[22] = new ItemMdou()
      {
        Id = "59",
        Name = "Муниципальное  бюджетное дошкольное образовательное учреждение «Детский сад № 59»",
        Adress = "улица Колымское шоссе, д. 6б",
        Territory = new string[] { "Колымское шоссе с № 4 по № 14 (четная) с литерами и корпусами,улица Колымская с № 1 по № 6 (с литерами),улица Транзитная,переулки: Гаражный, Связи, Транзитный,2 –й Транзитный,3 – й Транзитный, улицы: Шмелева, Аммональная, Цветочная, Тихая, Красносельская, Ленская, Авиационная, Лозовая, Радистов, Спортивная, Молодежная, Аткинская, Продольная" }
      };

      data[23] = new ItemMdou()
      {
        Id = "60",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 60»",
        Adress = "улица Портовая, д. 38, корп. 1",
        Territory = new string[] { "улица Портовая с № 25 по № 42 (с корпусами),улица Флотская с № 4 по № 22 (с литерами и корпусами), Портовое шоссе (частные дома),улицы: Октябрьская, Приморская, Широкая Клубная, Охотская, Зеленая, переулки: Приморский (частные дома), Загородный,1 –й Загородный,2 – й Загородный,3 – й Загородный,улица Полярная с № 2 по 4 (четная) с литерами и корпусами,улица Билибина с № 24 по № 29" }
      };

      data[24] = new ItemMdou()
      {
        Id = "61",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 61»",
        Adress = "переулок Марчеканский, д. 17а",
        Territory = new string[] { "улица Лукса с № 6 по № 17 (с литерами), улица Кольцевая с № 56 по № 64 (четная) с литерами, переулок Марчеканский с № 5 по № 37 (с корпусами и литерами), шоссе Марчеканское с № 20 по № 38 (с литерами и корпусами)" }
      };

      data[26] = new ItemMdou()
      {
        Id = "63",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Центр развития ребенка – детский сад № 63»",
        Adress = "улица Ямская,д. 8, корп. 1",
        Territory = new string[] { "улица Берзина с № 2 по № 8 (четная) с литерами и корпусами,улица Берзина с № 19 по № 33 (нечетная) с литерами, улица Ш. Шимича с № 11 по № 20 (с литерами и корпусами), улица Лево – Набережная, улица Ямская с № 2 по № 10 (четная), переулки: Ямской, Камчатский" }
      };

      data[25] = new ItemMdou()
      {
        Id = "64",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад № 64»",
        Adress = "поселок Сокол, улица Королева, д. 5а",
        Territory = new string[] { "поселок Сокол" }
      };

      data[27] = new ItemMdou()
      {
        Id = "65",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад № 65»",
        Adress = "поселок Уптар, улица Красноярская,д. 34",
        Territory = new string[] { "поселок Уптар, жилые дома с 26 по 47 км основной трассы" }
      };

      data[28] = new ItemMdou()
      {
        Id = "66",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 66»",
        Adress = "улица Якутская, д. 49, корп. 1",
        Territory = new string[] { "улица Гагарина с № 13 по № 27 (с литерами и корпусами), улица Якутская с № 39 по № 69 (с литерами и корпусами), улица Потапова с № 11 по 25 с литерами, улица Болдырева, проспект Карла Маркса с № 60 по № 64 (четная) с литерами корпусами, улица Парковая №№ 31, 31/10, улица Скуридина с № 1 по № 8 (с литерами и корпусами), переулок Заводской" }
      };

      data[29] = new ItemMdou()
      {
        Id = "67",
        Name = "Муниципальное автономное дошкольное образовательное учреждение «Детский сад № 67»",
        Adress = "улица Набережная р. Магаданки,д. 41, корп. 1",
        Territory = new string[] { "Набережная р. Магаданки с № 37 по № 51 (нечетная) с литерами и корпусами, улица Пролетарская с № 38 по № 42 (с корпусами)" }
      };

      data[30] = new ItemMdou()
      {
        Id = "69",
        Name = "Муниципальное бюджетное дошкольное образовательное учреждение «Детский сад комбинированного вида № 69»",
        Adress = "улица Якутская, д. 3а",
        Territory = new string[] { "улица Якутская с № 3 по № 9 (нечетная) с литерами и корпусами,проспект Карла Маркса с № 57 по № 65 (нечетная) с литерами и корпусами, улица Пролетарская с № 44 по № 50 (четная) с литерами и корпусами, улица Комсомольская с № 33 по № 37 (с литерами)" }
      };

      data[31] = new ItemMdou()
      {
        Id = "72",
        Name = "Муниципальное бюджетное образовательное учреждение «Начальная школа – детский сад № 72»",
        Adress = "поселок Солнечный, улица Зайцева,д. 27, корп. 1",
        Territory = new string[] { "Арманская", "Зайцева", "Брусничная", "Кавинская", "Тауйская", "Иультинская", "Межевая", "Хасынская", "Дорожная" }
      };


      string path = ConfigurationManager.AppSettings["PathListMdou"];
      using (FileStream fs = new FileStream(HttpContext.Current.Server.MapPath(path), FileMode.Create))
      {
        XmlSerializer formatter = new XmlSerializer(typeof(ItemMdou[]));
        formatter.Serialize(fs, data);

      }




    }


    private ItemMdou[] GetData()
    {
      string Path = ConfigurationManager.AppSettings["PathListMdou"];
      using (FileStream fs = new FileStream(HttpContext.Current.Server.MapPath(Path), FileMode.Open
          , FileAccess.Read, FileShare.Read, bufferSize: 4096, useAsync: true))
      {

        XmlSerializer formatter = new XmlSerializer(typeof(ItemMdou[]));

        ItemMdou[] data = (ItemMdou[])formatter.Deserialize(fs);

        return data;
      }
    }



  }
}


//      string Path = ConfigurationManager.AppSettings["PathAreaGorZhilServic"];
//      using (FileStream fs = new FileStream(HttpContext.Current.Server.MapPath(Path), FileMode.Create))
//      {
//          XmlSerializer formatter = new XmlSerializer(typeof(ItemArea[]));
//          formatter.Serialize(fs, data);

//      }